<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" href="https://static.rate-x.io/img/v1/551d5a/rate-x.ico" />
    <title>RateX | DEV</title>
    <meta name="description" content="Put your description here." />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/global-xs.css" media="screen and (max-width:640px)" />
    <style>
      @font-face {
        font-family: 'PPNeueMachina';
        font-style: normal;
        font-weight: 300 400;
        font-display: swap;
        src: url('https://static.rate-x.io/font/v1/neue-machina/PPNeueMachina-InktrapRegular.woff2')
        format('woff2');
      }
      @font-face {
        font-family: 'PPNeueMachina';
        font-style: normal;
        font-weight: 500 700;
        font-display: swap;
        src: url(https://static.rate-x.io/font/v1/neue-machina/PPNeueMachina-InktrapBold.woff2)
        format('woff2');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="popup"></div>
    <script type="module" src="./entry-client.tsx"></script>
  </body>
</html>
